
FD:\Capgemini\Projects\AttendanceManagementWPF\AttendanceManagementWPF\App.xaml;;
FD:\Capgemini\Projects\AttendanceManagementWPF\AttendanceManagementWPF\DialogBox.xaml;;
FD:\Capgemini\Projects\AttendanceManagementWPF\AttendanceManagementWPF\screens\Admin\AddEmployeeAdmin.xaml;;
FD:\Capgemini\Projects\AttendanceManagementWPF\AttendanceManagementWPF\screens\Admin\AssignEmployeeToProjectAdmin.xaml;;
FD:\Capgemini\Projects\AttendanceManagementWPF\AttendanceManagementWPF\screens\Admin\AttendanceApprovalAdmin.xaml;;
FD:\Capgemini\Projects\AttendanceManagementWPF\AttendanceManagementWPF\screens\Admin\LeaveApprovalAdmin.xaml;;
FD:\Capgemini\Projects\AttendanceManagementWPF\AttendanceManagementWPF\screens\Admin\ProjectDetailsAdmin.xaml;;
FD:\Capgemini\Projects\AttendanceManagementWPF\AttendanceManagementWPF\screens\Admin\UpdateEmployeeAdmin.xaml;;
FD:\Capgemini\Projects\AttendanceManagementWPF\AttendanceManagementWPF\screens\User\AddAttendanceUser.xaml;;
FD:\Capgemini\Projects\AttendanceManagementWPF\AttendanceManagementWPF\screens\User\AttendanceEmployee.xaml;;
FD:\Capgemini\Projects\AttendanceManagementWPF\AttendanceManagementWPF\screens\User\LeavesScreenEmployee.xaml;;
FD:\Capgemini\Projects\AttendanceManagementWPF\AttendanceManagementWPF\screens\User\LeavesScreenManager.xaml;;
FD:\Capgemini\Projects\AttendanceManagementWPF\AttendanceManagementWPF\screens\User\AddLeavesUser.xaml;;
FD:\Capgemini\Projects\AttendanceManagementWPF\AttendanceManagementWPF\screens\User\AttendanceManager.xaml;;
FD:\Capgemini\Projects\AttendanceManagementWPF\AttendanceManagementWPF\screens\User\DashboardUserWindow.xaml;;
FD:\Capgemini\Projects\AttendanceManagementWPF\AttendanceManagementWPF\screens\Admin\AddUpdateProjectPage.xaml;;
FD:\Capgemini\Projects\AttendanceManagementWPF\AttendanceManagementWPF\screens\Admin\AttendancePage.xaml;;
FD:\Capgemini\Projects\AttendanceManagementWPF\AttendanceManagementWPF\screens\Admin\EmployeeDetailsPage.xaml;;
FD:\Capgemini\Projects\AttendanceManagementWPF\AttendanceManagementWPF\screens\Admin\EmployeesPage.xaml;;
FD:\Capgemini\Projects\AttendanceManagementWPF\AttendanceManagementWPF\screens\Admin\LeavesPage.xaml;;
FD:\Capgemini\Projects\AttendanceManagementWPF\AttendanceManagementWPF\screens\Authentication\LoginWindow.xaml;;
FD:\Capgemini\Projects\AttendanceManagementWPF\AttendanceManagementWPF\screens\Admin\ProjectsPage.xaml;;
FD:\Capgemini\Projects\AttendanceManagementWPF\AttendanceManagementWPF\screens\Authentication\RegisterEmployeeWindow.xaml;;
FD:\Capgemini\Projects\AttendanceManagementWPF\AttendanceManagementWPF\WelcomeWindow.xaml;;

